<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body id="body">
    <br><br>
    <br><br>
    <div class="ui my-container">
        <div class="ui stackable four column grid">
            <div class="three wide column">
                <div class="ui card online-list">
                    <div class="content">
                        <p class="item center aligned header">Online : <span class="count"></span> </p>
                        <hr>
                        <div class="ui relaxed divided list ">
                            <div class="item online-users">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="three wide column">
                <div class="ui card activities">
                    <div class="content">
                        <p class="item center aligned header"> Activities</p>
                        <hr>
                        <div class="ui list">
                            <div class="item my-activities">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="ten wide column ">
                <div class="ui card msg-card fluid ">
                    <div class="ui segment my-container" style="min-height: 300px">
                        <div class="ui active dimmer" id="loader">
                            <div class="ui medium text loader"><br> YOUR MESSAGES ARE LOADING . . .</div>
                        </div>
                        <div class="item-slider">


                        </div>
                        <br><br><br>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- register Form -->

    <div class="ui tiny  modal " id="register">
        <br>
        <small> <img src="logo.png" id="logo" alt="" class="ui centered small image"></small>
        <div class="ui centered header">
            Enter Username
        </div>

        <div class=" scrolling content ">
            <div class="card">

                <div class="username Form ui form content">

                    <div class="field reg-form">
                        <input type="text" id="Myusername" placeholder="Enter your username to start">
                    </div>
                    <br>
                    <center>
                        <button class="ui reg-btn blue button">
                            <i class="icon user"></i>
                            Save
                        </button>
                    </center>
                </div>
            </div>
        </div>
    </div>

    <div class="inbox template groupclass">
        <div class="chatApp">
            <div class="ui top  inverted blue chatHeader   segment">
                <button class="circular basic inverted ui icon mini button">
                    <i class="icon users "></i>
                </button>
                <span class="ui  header ">Group Chat <br> </span>
            </div>
            <div class="messgeLists" id="groupchat-msg"></div>
            <div class=" ui blue fluid action  blue input form-area ">
                <input type="text" class="ui blue message-input message-gc" message="groupmsg" placeholder="your message here...">
                <div class="ui labeled button sendMe" receiver="receiver_gc">
                    <div class="ui blue button">
                        <i class="send icon"></i> Send
                    </div>

                </div>
            </div>

        </div>
    </div>



    <!-- scripts -->
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="chat.js"></script>
    <script>
    </script>

</body>


</html>